{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - AshVehicle",
        "order": 0
      },
      "projectName": "AshVehicle",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/peter/Desktop/Dev/AshVehicle/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/peter/Desktop/Dev/AshVehicle/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dashvehicle%%/home/peter/Desktop/Dev/AshVehicle/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Data",
      "presentation": {
        "group": "Mod Development - AshVehicle",
        "order": 1
      },
      "projectName": "AshVehicle",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/peter/Desktop/Dev/AshVehicle/build/moddev/dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/peter/Desktop/Dev/AshVehicle/build/moddev/dataRunVmArgs.txt",
        "-Dfml.modFolders\u003dashvehicle%%/home/peter/Desktop/Dev/AshVehicle/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - AshVehicle",
        "order": 2
      },
      "projectName": "AshVehicle",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/peter/Desktop/Dev/AshVehicle/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/peter/Desktop/Dev/AshVehicle/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dashvehicle%%/home/peter/Desktop/Dev/AshVehicle/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}